const FolderIcon = ({ color, size }: any) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={size ? "24" : "36"}
      height={size ? "24" : "36"}
      viewBox="0 0 36 36"
      fill="none"
    >
      <path
        d="M22.1124 6.75H31.0719C31.6972 6.74994 32.3157 6.8802 32.8879 7.13248C33.46 7.38476 33.9734 7.75352 34.3951 8.21525C34.8168 8.67697 35.1376 9.22151 35.3372 9.81415C35.5367 10.4068 35.6105 11.0345 35.5539 11.6573L34.1207 27.4072C34.0191 28.5253 33.5032 29.565 32.6744 30.3222C31.8455 31.0795 30.7636 31.4996 29.6409 31.5H6.35566C5.233 31.4996 4.15104 31.0795 3.32221 30.3222C2.49337 29.565 1.97751 28.5253 1.87591 27.4072L0.442662 11.6573C0.346781 10.615 0.619049 9.57211 1.21216 8.70975L1.12441 6.75C1.12441 5.55653 1.59852 4.41193 2.44243 3.56802C3.28635 2.72411 4.43094 2.25 5.62441 2.25H13.8864C15.0798 2.25025 16.2242 2.72453 17.0679 3.5685L18.9309 5.4315C19.7746 6.27547 20.919 6.74975 22.1124 6.75ZM3.38791 7.02C3.86941 6.8445 4.38691 6.75 4.92691 6.75H17.0679L15.4772 5.15925C15.0553 4.73726 14.4831 4.50013 13.8864 4.5H5.62441C5.03501 4.49989 4.4691 4.73107 4.04835 5.14382C3.6276 5.55658 3.38561 6.11795 3.37441 6.70725L3.38791 7.02Z"
        fill={color}
      />
    </svg>
  );
};
export default FolderIcon;
