const LogOutIcon = ({ size }: any) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={size ? "24" : "36"}
      height={size ? "24" : "36"}
      viewBox="0 0 36 36"
      fill="none"
    >
      <path
        d="M11.25 16.875H22.5V6.75C22.5 6.45163 22.3815 6.16548 22.1705 5.95451C21.9595 5.74353 21.6734 5.625 21.375 5.625H4.5C4.20163 5.625 3.91548 5.74353 3.7045 5.95451C3.49353 6.16548 3.375 6.45163 3.375 6.75V29.25C3.375 29.5484 3.49353 29.8345 3.7045 30.0455C3.91548 30.2565 4.20163 30.375 4.5 30.375H21.375C21.6734 30.375 21.9595 30.2565 22.1705 30.0455C22.3815 29.8345 22.5 29.5484 22.5 29.25V19.125H11.25V16.875ZM32.2952 17.2048L25.875 10.7838L24.2838 12.375L28.7838 16.875H22.5V19.125H28.7838L24.2838 23.625L25.875 25.2162L32.2952 18.7952C32.5061 18.5843 32.6245 18.2982 32.6245 18C32.6245 17.7018 32.5061 17.4157 32.2952 17.2048Z"
        fill="#FF0000"
      />
    </svg>
  );
};
export default LogOutIcon;
