const LogSearchTimeIcon = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="16"
      height="16"
      viewBox="0 0 24 24"
      fill="none"
    >
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M12.0007 2.08398C6.53249 2.08398 2.08398 6.53249 2.08398 12.0007C2.08398 17.4688 6.53249 21.9173 12.0007 21.9173C17.4688 21.9173 21.9173 17.4688 21.9173 12.0007C21.9173 6.53249 17.4688 2.08398 12.0007 2.08398ZM12.0007 23.6673C5.56765 23.6673 0.333984 18.4337 0.333984 12.0007C0.333984 5.56765 5.56765 0.333984 12.0007 0.333984C18.4337 0.333984 23.6673 5.56765 23.6673 12.0007C23.6673 18.4337 18.4337 23.6673 12.0007 23.6673Z"
        fill="#112437"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M16.0038 16.3082C15.851 16.3082 15.697 16.2685 15.5558 16.1857L11.1575 13.5618C10.8938 13.4032 10.7305 13.1173 10.7305 12.8093V7.15332C10.7305 6.67032 11.1225 6.27832 11.6055 6.27832C12.0896 6.27832 12.4805 6.67032 12.4805 7.15332V12.3123L16.453 14.6807C16.8671 14.9292 17.0036 15.4658 16.7563 15.8812C16.5918 16.1553 16.3013 16.3082 16.0038 16.3082Z"
        fill="#112437"
      />
    </svg>
  );
};
export default LogSearchTimeIcon;
