const MyLibraryIcon = ({ color, size }: any) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={size ? "24" : "32"}
      height={size ? "24" : "32"}
      viewBox="0 0 36 36"
      fill="none"
    >
      <path
        d="M18 31.4996L15.825 29.5496C13.3 27.2746 11.2125 25.3121 9.5625 23.6621C7.9125 22.0121 6.6 20.5306 5.625 19.2176C4.65 17.9056 3.969 16.6996 3.582 15.5996C3.195 14.4996 3.001 13.3746 3 12.2246C3 9.87461 3.7875 7.91211 5.3625 6.33711C6.9375 4.76211 8.9 3.97461 11.25 3.97461C12.55 3.97461 13.7875 4.24961 14.9625 4.79961C16.1375 5.34961 17.15 6.12461 18 7.12461C18.85 6.12461 19.8625 5.34961 21.0375 4.79961C22.2125 4.24961 23.45 3.97461 24.75 3.97461C27.1 3.97461 29.0625 4.76211 30.6375 6.33711C32.2125 7.91211 33 9.87461 33 12.2246C33 13.3746 32.8065 14.4996 32.4195 15.5996C32.0325 16.6996 31.351 17.9056 30.375 19.2176C29.4 20.5306 28.0875 22.0121 26.4375 23.6621C24.7875 25.3121 22.7 27.2746 20.175 29.5496L18 31.4996Z"
        fill={color ? "#112437" : "#A6B2C3"}
      />
    </svg>
  );
};
export default MyLibraryIcon;
