const NotifIcon = ({ color, size }: any) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={size ? "24" : "32"}
      height={size ? "24" : "32"}
      viewBox="0 0 36 36"
      fill="none"
    >
      <path
        d="M30.943 23.9984C30.8262 23.8577 30.7116 23.7171 30.5991 23.5814C29.0523 21.7104 28.1164 20.5812 28.1164 15.2845C28.1164 12.5423 27.4604 10.2923 26.1673 8.60484C25.2139 7.3582 23.9251 6.4125 22.2263 5.71359C22.2045 5.70143 22.1849 5.68548 22.1687 5.66648C21.5577 3.62039 19.8856 2.25 17.9998 2.25C16.1141 2.25 14.4427 3.62039 13.8317 5.66437C13.8154 5.68267 13.7962 5.69812 13.7748 5.71008C9.81055 7.34203 7.88398 10.473 7.88398 15.2824C7.88398 20.5812 6.94953 21.7104 5.40125 23.5793C5.28875 23.715 5.17414 23.8528 5.05742 23.9963C4.75592 24.3599 4.5649 24.8022 4.50695 25.271C4.44901 25.7398 4.52658 26.2153 4.73047 26.6414C5.1643 27.5555 6.08891 28.1229 7.1443 28.1229H28.8631C29.9136 28.1229 30.8319 27.5562 31.2671 26.6463C31.4719 26.2202 31.5502 25.7442 31.4927 25.2749C31.4353 24.8056 31.2445 24.3626 30.943 23.9984ZM17.9998 33.75C19.0159 33.7492 20.0128 33.4734 20.8847 32.9518C21.7567 32.4303 22.4713 31.6825 22.9527 30.7877C22.9753 30.7449 22.9865 30.6968 22.9852 30.6483C22.9838 30.5999 22.9699 30.5525 22.9449 30.511C22.9198 30.4695 22.8845 30.4351 22.8422 30.4113C22.8 30.3874 22.7523 30.375 22.7037 30.375H13.2973C13.2488 30.3748 13.201 30.3872 13.1586 30.411C13.1163 30.4348 13.0808 30.4691 13.0557 30.5107C13.0306 30.5523 13.0166 30.5996 13.0152 30.6482C13.0138 30.6967 13.025 30.7448 13.0477 30.7877C13.529 31.6824 14.2435 32.4301 15.1153 32.9517C15.9872 33.4732 16.9839 33.7491 17.9998 33.75Z"
        fill={color ? "#112437" : "#A6B2C3"}
      />
    </svg>
  );
};
export default NotifIcon;
