const ProfilePageIcon = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="41"
      height="40"
      viewBox="0 0 41 40"
      fill="none"
    >
      <g clipPath="url(#clip0_1775_2668)">
        <ellipse
          cx="20.4995"
          cy="20"
          rx="20"
          ry="20.1538"
          transform="rotate(-90 20.4995 20)"
          fill="white"
        />
        <path
          d="M40.6534 19.3157V20.6843C40.6461 20.7434 40.6344 20.8026 40.6323 20.862C40.5879 22.0787 40.425 23.2883 40.146 24.4739C39.1499 28.6864 37.0197 32.234 33.734 35.0748C30.3326 38.015 26.3628 39.6305 21.8615 39.9525C21.6461 39.968 21.4306 39.9838 21.2151 40H19.784C19.7319 39.993 19.6819 39.9837 19.6307 39.9796C19.0954 39.9354 18.5586 39.9063 18.0251 39.8451C16.6337 39.6914 15.2648 39.3795 13.9452 38.9154C8.69539 37.0562 4.83055 33.6489 2.35068 28.6936C1.19818 26.3876 0.567148 23.9334 0.394104 21.3645C0.378751 21.1378 0.361837 20.911 0.345703 20.6843L0.345703 19.3157C0.355227 19.2655 0.362175 19.2148 0.366521 19.1638C0.423624 17.5856 0.676287 16.0203 1.11881 14.5033C2.22395 10.7153 4.26744 7.51039 7.26489 4.92472C10.6691 1.98838 14.6361 0.369011 19.1376 0.0472527C19.353 0.0317612 19.5685 0.0160103 19.784 0H21.2151C21.2792 0.00748825 21.3429 0.0191078 21.4072 0.0216904C22.7327 0.0750961 24.0492 0.262333 25.3365 0.580502C28.6298 1.39376 31.5336 2.93221 34.0478 5.19587C36.3772 7.29494 38.1184 9.79935 39.2711 12.7091C40.0262 14.612 40.4769 16.6203 40.6068 18.6613C40.6211 18.8795 40.6378 19.0975 40.6534 19.3157ZM9.11503 20.6585C8.38643 20.6585 7.65782 20.6507 6.92921 20.6618C6.59215 20.6651 6.2557 20.6909 5.92216 20.7393C5.47615 20.8067 5.09858 20.9975 4.93334 21.4562C4.83431 21.7417 4.80829 22.0472 4.85761 22.3453C4.93568 22.855 5.02467 23.365 5.14906 23.8652C5.55793 25.525 6.24786 27.1039 7.18942 28.5345C7.48009 28.9764 7.76815 29.4203 8.18189 29.7648C8.58913 30.1038 9.02162 30.1684 9.48636 29.913C9.7251 29.7835 9.94515 29.6226 10.1406 29.4347C11.2369 28.3624 12.3255 27.2823 13.4063 26.1944C13.6295 25.97 13.8245 25.7139 14.0071 25.4546C14.4099 24.8837 14.5335 24.2409 14.4177 23.5605C14.3173 22.9722 14.0948 22.4188 13.8122 21.8944C13.5447 21.3978 13.1398 21.0422 12.6004 20.848C12.2402 20.7189 11.8635 20.6673 11.4843 20.6629C10.6938 20.652 9.90453 20.6585 9.11503 20.6585ZM19.862 31.3611C19.862 30.6554 19.8698 29.9496 19.8584 29.2436C19.8566 28.9183 19.83 28.5935 19.7787 28.2722C19.6697 27.6356 19.3426 27.1256 18.7899 26.7744C18.282 26.4522 17.7194 26.2551 17.1396 26.11C16.6615 25.985 16.1569 26.0011 15.6879 26.1565C15.1716 26.3274 14.7454 26.6371 14.3649 27.0087C13.3171 28.0314 12.275 29.06 11.2387 30.0945C11.001 30.3374 10.786 30.6011 10.5965 30.8826C10.3883 31.1879 10.3152 31.5308 10.4692 31.8915C10.6139 32.2309 10.8595 32.4945 11.1557 32.6983C11.6967 33.0717 12.2415 33.4443 12.8122 33.7697C14.1367 34.525 15.5575 35.0448 17.048 35.3725C17.5945 35.4926 18.1409 35.6145 18.71 35.5618C19.1912 35.5174 19.5498 35.2622 19.7051 34.8129C19.8402 34.4222 19.8579 34.015 19.8612 33.6077C19.8651 32.8586 19.862 32.1097 19.862 31.3611ZM9.2951 15.9362C9.20715 16.0026 9.06741 16.0137 8.9308 15.9494C8.83046 15.9005 8.73667 15.8393 8.65159 15.7673C8.52148 15.6576 8.40126 15.5349 8.2662 15.4084C8.25189 15.4678 8.23212 15.5117 8.23212 15.5561C8.23212 15.8185 8.24096 16.0808 8.23758 16.3429C8.23758 16.4152 8.22899 16.5183 8.18267 16.5539C7.98454 16.7031 7.77887 16.8422 7.56648 16.9707C7.47696 17.026 7.38693 16.9908 7.30834 16.919C7.2131 16.8325 7.10433 16.7597 7.01248 16.6698C6.95099 16.6122 6.90325 16.5416 6.87274 16.4633C6.85791 16.4207 6.88965 16.3416 6.92712 16.3083C6.94924 16.2892 7.03121 16.3174 7.07207 16.3463C7.14493 16.3979 7.20426 16.47 7.27191 16.5301C7.34477 16.595 7.41607 16.5921 7.48945 16.5237C7.58261 16.4369 7.60135 16.3269 7.60499 16.2089C7.61774 15.7699 7.5735 15.3242 7.74967 14.902C7.76294 14.8702 7.75149 14.8281 7.75149 14.7907L7.71064 14.7811C7.69138 14.8106 7.67005 14.8387 7.65339 14.8692C7.5735 15.0148 7.46578 15.0616 7.30808 15.0001C7.04162 14.8968 6.84854 14.7223 6.78244 14.432C6.71973 14.157 6.93025 13.8167 7.19515 13.8107C7.32708 13.8079 7.46031 13.8773 7.62112 13.922C7.62577 13.8562 7.62507 13.7902 7.61904 13.7245C7.60239 13.617 7.64194 13.5223 7.74239 13.5236C7.94431 13.5261 7.94614 13.3913 7.96826 13.2599C7.97294 13.232 7.9758 13.2039 7.98075 13.1659C8.1145 13.2269 8.14026 13.3289 8.12152 13.4461C8.0955 13.6163 8.03357 13.6635 7.83528 13.6948L7.74915 14.1185C7.949 14.3396 8.1871 14.3494 8.42181 14.1276C8.47313 14.0753 8.52982 14.0284 8.59095 13.9879C8.80616 13.8572 8.9105 13.6547 8.95656 13.4223C9.00861 13.1548 9.0466 12.8839 9.08667 12.6141C9.10254 12.5108 9.05727 12.4509 8.94641 12.4442C8.85612 12.4425 8.76616 12.4328 8.67761 12.4152C8.62739 12.4028 8.55817 12.3636 8.5475 12.3223C8.53683 12.281 8.58601 12.2117 8.62765 12.1888C8.85091 12.0666 9.27611 12.1498 9.4377 12.3437C9.52019 12.4372 9.59201 12.5395 9.65186 12.6487C9.69547 12.7444 9.72358 12.8464 9.73513 12.9508C9.75933 13.1156 9.7687 13.2824 9.78483 13.4482C9.81632 13.7769 9.75881 14.0801 9.51863 14.3261C9.46008 14.3861 9.39243 14.4374 9.32217 14.4989C9.55636 14.6066 9.63078 14.807 9.73305 14.9735C9.81112 15.099 9.84442 15.1445 9.97609 15.0587C10.091 14.9835 10.1971 14.8956 10.2923 14.7969C10.4242 14.6606 10.5415 14.5103 10.6688 14.3615C10.6985 14.5234 10.7263 14.6786 10.7554 14.8336C10.7724 14.9237 10.8301 14.9689 10.9202 14.9552C11.0102 14.9415 11.1023 14.9123 11.1957 14.8943C11.3079 14.8723 11.3399 14.7972 11.3519 14.6952C11.3724 14.5216 11.4013 14.3489 11.4299 14.1761C11.464 13.9613 11.4926 13.7454 11.5384 13.5329C11.5736 13.3697 11.6576 13.3299 11.8247 13.364C12.0972 13.4162 12.3511 13.5385 12.5611 13.7185C12.5666 13.6359 12.572 13.5731 12.5746 13.5101C12.5791 13.3942 12.571 13.2777 12.5887 13.1626C12.597 13.1257 12.595 13.0872 12.5831 13.0513C12.5712 13.0154 12.5498 12.9834 12.521 12.9586C11.8007 12.2433 11.0898 11.5189 10.3612 10.8116C10.117 10.5753 9.85111 10.3622 9.56703 10.1748C9.10358 9.86856 8.63311 9.90058 8.2139 10.2585C7.99936 10.4384 7.80577 10.6416 7.63674 10.8643C6.96608 11.7723 6.40292 12.7538 5.95833 13.7895C5.50983 14.827 5.1745 15.9091 4.95806 17.0174C4.87505 17.4368 4.80401 17.8593 4.86959 18.2923C4.94947 18.8191 5.22504 19.128 5.74209 19.2651C6.16156 19.3764 6.58858 19.3684 7.01716 19.3715C8.3094 19.3774 9.60138 19.3901 10.8944 19.3859C11.3136 19.389 11.7325 19.3631 12.1481 19.3085C12.8208 19.2124 13.3652 18.8798 13.7196 18.2944C14.08 17.6989 14.3285 17.058 14.4276 16.3644C14.5029 15.8575 14.418 15.3399 14.1846 14.8829C14.0087 14.5307 13.7641 14.2249 13.4948 13.9403C13.2788 13.7121 13.0477 13.498 12.8505 13.3041C12.8546 13.452 12.8635 13.6258 12.8635 13.7999C12.8635 14.8757 12.8684 15.9517 12.8603 17.0278C12.8557 17.6475 12.8304 18.266 12.8127 18.885C12.808 18.9258 12.7992 18.9661 12.7867 19.0053L12.7427 19.0068C12.7229 18.9454 12.687 18.8839 12.686 18.8222C12.6782 18.3112 12.6766 17.7999 12.6738 17.2886C12.6738 17.0967 12.6738 16.9048 12.6738 16.7148C12.5874 16.707 12.5077 16.7099 12.4336 16.6915C12.101 16.6094 11.7721 16.5108 11.4372 16.4387C11.1434 16.3757 10.8697 16.1965 10.5376 16.3409C10.2904 16.4483 10.0487 16.3344 9.83349 16.1906C9.79576 16.1628 9.75582 16.1381 9.71405 16.1167C9.58342 16.0586 9.45202 16.0041 9.2951 15.9362ZM34.3202 14.8338C34.3244 14.8113 34.3275 14.7885 34.3293 14.7657C34.3293 13.978 34.3293 13.1904 34.3278 12.4031C34.325 12.3529 34.3093 12.3041 34.2822 12.2616C34.1238 11.9979 33.9674 11.7325 33.799 11.4753C33.4979 11.0156 33.1956 10.5534 32.7451 10.2187C32.4446 9.99535 32.1141 9.90652 31.7399 10.038C31.3805 10.1647 31.0894 10.3899 30.8252 10.6484C29.8173 11.6383 28.8149 12.6337 27.8179 13.6346C27.5372 13.914 27.2788 14.2146 27.0451 14.5338C26.5951 15.1571 26.4354 15.8582 26.6305 16.6081C26.739 17.0254 26.8908 17.4345 27.0469 17.8368C27.1743 18.175 27.3781 18.4797 27.6425 18.7277C28.1109 19.1649 28.6873 19.3407 29.3136 19.364C29.7594 19.3805 30.2062 19.3694 30.6525 19.3691C31.9145 19.3691 33.1766 19.3717 34.4384 19.3635C34.6879 19.363 34.9366 19.3364 35.1805 19.2842C35.8456 19.1372 36.0931 18.7935 36.1496 18.2236C36.1964 17.7508 36.1139 17.2852 36.0145 16.825C35.7871 15.7722 35.4738 14.7458 35.0366 13.7588C34.9112 13.4748 34.7764 13.1966 34.6463 12.9157L34.614 12.924C34.6234 13.067 34.64 13.2101 34.64 13.3531C34.6372 13.8265 34.6184 14.2995 34.6229 14.7734C34.6291 15.4226 34.6523 16.0715 34.6655 16.7207C34.6772 17.2927 34.6845 17.8649 34.6965 18.4369C34.6991 18.5552 34.7142 18.6732 34.7249 18.8077C34.6234 18.7873 34.5411 18.7644 34.4571 18.7561C34.333 18.7429 34.289 18.6838 34.3028 18.5604C34.334 18.2797 34.3639 17.9985 34.3809 17.7167C34.3936 17.4944 34.3855 17.4882 34.1659 17.436C33.7216 17.3295 33.3075 17.1242 32.9549 16.8356C32.8984 16.7902 32.7961 16.7786 32.7186 16.7863C32.5401 16.8044 32.4193 16.9281 32.3111 17.0567C32.2993 17.0749 32.2922 17.0958 32.2904 17.1174C32.2886 17.139 32.2921 17.1607 32.3007 17.1806C32.3718 17.2917 32.4539 17.3954 32.5455 17.4905C32.6397 17.5835 32.6691 17.6648 32.6077 17.7782C32.5151 17.9491 32.3126 18.0132 32.1482 17.9073C31.9816 17.8013 31.8215 17.6855 31.6689 17.5605C31.4625 17.3906 31.3655 17.1589 31.3236 16.8891C31.4516 16.9069 31.4924 16.8374 31.5127 16.738C31.545 16.5805 31.5838 16.4243 31.6168 16.2864C31.3259 16.0736 31.0404 15.8639 30.7537 15.6558C30.6702 15.5951 30.5864 15.5708 30.5057 15.6664C30.4308 15.7552 30.3261 15.7619 30.2195 15.7511C30.0714 15.7361 29.9509 15.5724 29.9592 15.404C29.9676 15.24 30.0633 15.1515 30.2379 15.1561C30.3254 15.1584 30.4123 15.1742 30.5026 15.184C30.4802 15.036 30.234 14.7814 30.1037 14.7734C30.0291 14.773 29.9549 14.7816 29.8825 14.7992C29.8382 14.8075 29.795 14.8452 29.7544 14.8413C29.6746 14.8336 29.5983 14.7995 29.5174 14.7897C29.4978 14.7893 29.4784 14.7931 29.4605 14.8008C29.4425 14.8085 29.4264 14.82 29.4133 14.8343C29.3834 14.8759 29.3612 14.9224 29.3477 14.9717C29.3139 15.0722 29.3477 15.1088 29.4503 15.0833C29.5309 15.0634 29.6087 15.0332 29.6881 15.0074C29.6928 15.0208 29.6998 15.0298 29.6977 15.036C29.6027 15.2979 29.4242 15.5008 29.2103 15.6687C29.1062 15.7503 29.0022 15.7025 28.9715 15.5672C28.9454 15.4528 28.9441 15.3335 28.9306 15.2057C28.7838 15.239 28.7638 15.3405 28.7922 15.497C28.7105 15.4518 28.6238 15.4332 28.61 15.3906C28.5733 15.2801 28.5684 15.1582 28.5499 15.036C28.3024 15.0071 28.2613 14.9278 28.3774 14.6779C28.4791 14.4591 28.6569 14.3122 28.8476 14.1771C28.9681 14.0917 29.0839 13.9946 29.2397 13.991C29.1739 14.1335 29.1096 14.2714 29.0472 14.4108C29.0405 14.4373 29.0381 14.4647 29.0401 14.4919C29.0709 14.4899 29.1057 14.4961 29.132 14.4842C29.3019 14.4077 29.4463 14.2847 29.5484 14.1296C29.5884 14.07 29.6238 14.0085 29.7102 14.0687C29.7924 14.1258 29.8307 14.1888 29.7563 14.2791C29.7357 14.305 29.7206 14.3331 29.6881 14.3824C29.7349 14.3618 29.7565 14.3527 29.7776 14.3429C29.8036 14.3308 29.8297 14.3171 29.8557 14.306C29.9025 14.3915 29.9194 14.3964 30.0805 14.3765C30.2626 14.354 30.4188 14.3917 30.5645 14.5227C30.7987 14.7331 31.0001 14.996 31.3733 14.997C31.6871 14.997 31.8828 14.9921 31.9663 14.6735C32.0012 14.5402 32.0829 14.4196 32.1406 14.2921C32.1557 14.2575 32.1657 14.221 32.1703 14.1836C32.2413 13.6504 32.5317 13.3033 33.0366 13.1765C33.2133 13.1316 33.3644 13.0606 33.4933 12.9325C33.6221 12.8044 33.7139 12.8253 33.7813 12.9973C33.8042 13.0603 33.8078 13.1287 33.7915 13.1938C33.747 13.3619 33.632 13.4745 33.4659 13.5311C33.3085 13.5848 33.1482 13.6307 32.9916 13.686C32.8138 13.749 32.6678 13.8507 32.6012 14.0258C32.7425 14.0163 32.883 14.0015 33.0238 14C33.0904 14 33.1292 13.993 33.1357 13.915C33.1443 13.8117 33.2091 13.7578 33.3114 13.7438C33.3753 13.7365 33.4387 13.7253 33.5013 13.7103C33.6546 13.6697 33.8289 13.6888 33.9312 13.5125C33.9619 13.4608 34.0837 13.4572 34.1654 13.4371C34.1758 13.4376 34.186 13.4407 34.195 13.4459C34.2041 13.4511 34.2117 13.4583 34.2174 13.467C34.2833 13.5768 34.2078 13.8074 34.0832 13.8691C34.0169 13.8985 33.9492 13.9243 33.8802 13.9465C33.7722 13.9863 33.659 14.0158 33.5575 14.0679C33.456 14.1201 33.4454 14.2285 33.5211 14.2802C33.6876 14.3923 33.8526 14.5069 34.0178 14.6213C34.1157 14.6887 34.2125 14.7579 34.3202 14.8338ZM26.7578 27.4316C26.7921 28.2706 26.8434 29.1032 26.8564 29.9365C26.8793 31.3826 26.8783 32.8287 26.8874 34.2748C26.8874 34.3194 26.8874 34.3644 26.8874 34.4222C26.9516 34.3948 26.9987 34.3757 27.0453 34.3548C27.815 34.0082 28.5543 33.5989 29.2559 33.1311C29.6587 32.8646 30.0573 32.5908 30.3579 32.2035C30.6441 31.8342 30.7162 31.4288 30.4857 31.0185C30.3282 30.7336 30.1336 30.4705 29.9069 30.236C28.8562 29.1733 27.7951 28.1207 26.7237 27.0781C26.4851 26.8477 26.2251 26.6402 25.9472 26.4584C25.3716 26.078 24.7359 25.9515 24.0492 26.0733C23.5581 26.1604 23.1033 26.3478 22.6489 26.5382C22.357 26.6585 22.0906 26.8326 21.8639 27.0513C21.3877 27.5143 21.1954 28.1012 21.1673 28.7419C21.1444 29.2656 21.1605 29.7911 21.1605 30.3158C21.1605 31.4347 21.1522 32.5536 21.1654 33.6728C21.1679 34.0146 21.2044 34.3553 21.2745 34.69C21.3734 35.1494 21.6648 35.4466 22.1493 35.5367C22.5175 35.6052 22.88 35.5675 23.2422 35.5081C24.2922 35.3363 25.3086 35.0453 26.2998 34.6642C26.4666 34.6001 26.4872 34.5544 26.4299 34.3613H26.1385V32.0563H26.5793V30.9877C26.4554 30.9877 26.3521 30.9849 26.2488 30.9877C26.1801 30.9903 26.1601 30.9619 26.1585 30.8968C26.1421 30.2092 26.1231 29.5218 26.1065 28.8343C26.1065 28.7966 26.1065 28.7589 26.1065 28.7228C26.1824 28.7094 26.2459 28.6995 26.3092 28.6869C26.5075 28.6471 26.5257 28.6285 26.522 28.4155C26.5184 28.1965 26.5028 27.9765 26.4978 27.7588C26.4916 27.4859 26.4939 27.4856 26.7638 27.4337C26.7677 27.4329 26.7716 27.4358 26.7578 27.4316ZM21.1631 8.45165V8.61226C21.161 9.17598 21.1631 9.7397 21.1556 10.3032C21.1496 10.8134 21.1342 11.3234 21.2414 11.8267C21.3689 12.4256 21.6747 12.9064 22.1907 13.2491C22.6742 13.57 23.2175 13.7573 23.77 13.9099C24.3102 14.0591 24.8585 14.0607 25.395 13.8644C25.852 13.6971 26.2439 13.4254 26.5868 13.0897C27.6575 12.047 28.7218 10.9978 29.7797 9.94216C30.0183 9.70069 30.2325 9.43654 30.419 9.15352C30.6665 8.78166 30.6983 8.37882 30.4537 7.98322C30.2491 7.65139 29.9564 7.40452 29.6433 7.18115C28.8026 6.58235 27.9025 6.07037 26.9568 5.65319C25.9953 5.22627 24.9921 4.89866 23.963 4.67553C23.3926 4.55236 22.8225 4.41059 22.2297 4.49477C21.9258 4.53738 21.6614 4.65358 21.4772 4.91104C21.2321 5.25345 21.1811 5.65319 21.1688 6.05216C21.1504 6.66701 21.1634 7.28263 21.1634 7.898C21.1634 7.93002 21.1665 7.9623 21.167 7.97133C21.2854 7.96514 21.3937 7.9579 21.5022 7.95558C21.5281 7.95605 21.5531 7.96515 21.5732 7.9814C21.8277 8.19806 22.0637 8.07928 22.2701 7.91762C22.4858 7.74874 22.6768 7.54784 22.8717 7.3539C23.3401 6.88754 23.9048 6.69722 24.561 6.76359C24.6745 6.77521 24.7872 6.79354 24.9105 6.81007C24.9105 6.7641 24.9123 6.7215 24.9105 6.67915C24.8936 6.32769 24.8782 5.97599 24.8585 5.62453C24.8426 5.34797 25.0159 5.31465 25.2186 5.40633C25.5488 5.55636 25.6724 5.8306 25.6042 6.18515C25.5668 6.38012 25.5582 6.58076 25.5355 6.78941C25.8907 6.70549 26.2207 6.7437 26.5504 6.82866C26.9956 6.94383 27.323 7.22247 27.6173 7.55739C27.7929 7.75778 27.9977 7.92873 28.2439 8.04286C28.4042 8.11698 28.5561 8.11698 28.7013 8.00155C28.7497 7.96307 28.8138 7.9264 28.8726 7.92408C28.9418 7.92046 29.0362 7.93312 29.0776 7.97728C29.1229 8.02582 29.1557 8.13479 29.1297 8.18876C29.0745 8.30858 29.0027 8.447 28.897 8.51259C28.668 8.65694 28.4234 8.79148 28.1684 8.87695C27.3433 9.15248 26.4812 9.19406 25.6204 9.21446C25.267 9.22272 24.9121 9.18864 24.5584 9.16643C24.2316 9.14577 23.9032 9.12873 23.5792 9.08457C23.1124 9.02079 22.6461 8.94642 22.1842 8.85216C21.83 8.78218 21.4754 8.70239 21.1631 8.45035V8.45165ZM32.2223 24.2655C32.2674 24.3509 32.3246 24.4336 32.3551 24.525C32.3907 24.6316 32.4045 24.7455 32.424 24.8571C32.4308 24.8955 32.4126 24.9624 32.4287 24.9704C32.4701 24.9875 32.5164 24.9888 32.5588 24.9743C32.8024 24.8896 32.9491 24.7042 33.0545 24.4819C33.1394 24.3011 33.206 24.1116 33.2913 23.9308C33.3884 23.7242 33.4977 23.5249 33.6816 23.3795C33.7969 23.2881 33.9257 23.2287 34.0754 23.2919C34.1948 23.3436 34.3096 23.4022 34.416 23.4523V20.6606C34.309 20.6606 34.2198 20.6606 34.1297 20.6606C32.6902 20.6606 31.2504 20.6549 29.8101 20.6626C29.4826 20.6634 29.1555 20.6893 28.832 20.7401C28.1957 20.8434 27.6774 21.1533 27.3227 21.6955C26.9792 22.2187 26.775 22.8021 26.6274 23.4053C26.5137 23.8554 26.5282 24.3281 26.6693 24.7706C26.828 25.2728 27.1216 25.694 27.4853 26.0617C28.5226 27.1132 29.5667 28.1582 30.6176 29.1966C30.8173 29.3931 31.0293 29.5768 31.2523 29.7467C31.4636 29.9091 31.7004 30.0307 31.9759 30.0566C32.36 30.0927 32.6663 29.9274 32.9262 29.6751C33.5817 29.0381 34.0025 28.2389 34.4727 27.4556H34.3746V26.856C34.0165 27.1997 33.6509 27.1489 33.2749 26.9366C33.1636 26.8718 33.0483 26.8139 32.9296 26.7633C32.8318 26.7219 32.7288 26.6938 32.6233 26.6799C32.5833 26.6753 32.5148 26.7243 32.4956 26.7657C32.4526 26.8571 32.4375 26.9609 32.4022 27.0564C32.3285 27.2566 32.1901 27.4053 31.9158 27.3451C31.5817 27.272 31.251 27.1835 30.9205 27.0946C30.6665 27.0262 30.5268 26.8506 30.4781 26.5973C30.4645 26.5221 30.4447 26.4481 30.419 26.376C30.3738 26.2536 30.3134 26.2358 30.2064 26.3125C30.1437 26.3574 30.0878 26.4116 30.029 26.4617C29.8926 26.5784 29.736 26.6086 29.5718 26.5423C29.4006 26.4733 29.2754 26.3419 29.2871 26.1549C29.2959 25.9601 29.3357 25.7678 29.405 25.5853C29.5275 25.2837 29.7732 25.2418 30.0048 25.4706C30.2098 25.6731 30.2793 25.5943 30.3644 25.3787C30.3738 25.3552 30.3735 25.327 30.3805 25.3036C30.4726 24.9795 30.6582 24.8387 31.0009 24.8416C31.183 24.8434 31.3634 24.8589 31.5445 24.8656C31.6418 24.8692 31.6975 24.8212 31.6725 24.7236C31.6415 24.6022 31.653 24.4615 31.5205 24.3791C31.4974 24.3649 31.4922 24.3016 31.4997 24.2647C31.5135 24.2155 31.5346 24.1687 31.5624 24.1258C31.5955 24.0671 31.5853 24.0281 31.5455 23.968C31.4799 23.8691 31.4058 23.7542 31.5208 23.6323C31.5277 23.6204 31.5319 23.6073 31.5331 23.5937C31.5343 23.5801 31.5325 23.5664 31.5278 23.5535C31.4859 23.4334 31.443 23.3118 31.303 23.2674L31.0381 23.4285L30.9405 23.2852C31.0251 23.2563 31.0883 23.2336 31.1523 23.2129C31.3132 23.1613 31.3134 23.1613 31.2335 23.0179C31.0927 22.7633 31.0927 22.7631 31.3837 22.6662C31.4016 22.6603 31.4204 22.6569 31.4453 22.6507L31.4883 22.8186L31.5263 22.9702C31.5999 22.9322 31.6564 22.903 31.7144 22.8733C31.8601 22.7974 31.8635 22.7992 31.9059 22.9712L31.5781 23.0822C31.5781 23.1597 31.5622 23.2227 31.5812 23.272C31.6285 23.3944 31.6668 23.536 31.755 23.6235C31.8739 23.7413 32.0379 23.8141 32.1805 23.9091C32.3972 24.0545 32.3993 24.0777 32.2223 24.2655ZM11.9363 10.6337C11.9884 10.6884 12.0162 10.7189 12.0456 10.7478C12.7786 11.475 13.5065 12.2071 14.2478 12.9258C14.4859 13.1563 14.7428 13.3671 15.0157 13.5558C15.6171 13.9716 16.2908 14.1012 17.0085 13.9633C17.5635 13.8567 18.0873 13.6488 18.5872 13.3924C19.0556 13.1522 19.4105 12.7904 19.6203 12.3019C19.7879 11.9114 19.8545 11.4975 19.8573 11.0786C19.8653 9.57693 19.8653 8.07515 19.8573 6.57327C19.8544 6.22643 19.8284 5.88015 19.7793 5.53673C19.7272 5.16282 19.576 4.82531 19.2227 4.63292C18.9234 4.46972 18.5862 4.42867 18.2562 4.47799C17.6889 4.56165 17.1196 4.65203 16.5648 4.79096C14.749 5.24216 13.0322 6.02056 11.4999 7.08741C11.1629 7.32137 10.8356 7.56798 10.6017 7.91375C10.4838 8.08754 10.4002 8.27321 10.3935 8.50768H12.9475C12.9525 8.45758 12.9603 8.40258 12.9626 8.34732C12.9735 8.10278 12.9842 7.85823 12.9918 7.61369C12.9944 7.53131 13.0128 7.46727 13.1112 7.46443C13.2522 7.46004 13.4607 7.63667 13.4594 7.77431C13.4573 7.97573 13.4443 8.17715 13.4268 8.37779C13.4032 8.64764 13.3709 8.91672 13.3415 9.1938C13.4393 9.1938 13.5223 9.20181 13.6033 9.19225C13.858 9.16281 14.1031 9.11014 14.2871 8.90691C14.4542 8.72253 14.4781 8.51698 14.3524 8.30523C14.3062 8.22832 14.2667 8.14763 14.2343 8.06404C14.1802 7.92176 14.2182 7.81769 14.3298 7.77431C14.4883 7.71285 14.5338 7.73428 14.6085 7.90781C14.6251 7.95607 14.6457 8.00289 14.6702 8.04777C14.6895 8.07696 14.7189 8.09809 14.7529 8.10716C15.0209 8.15881 15.2864 8.11801 15.5492 8.06894C16.0496 7.97547 16.5133 7.77482 16.9778 7.57831C17.4071 7.39574 17.8344 7.20878 18.2656 7.0306C18.4217 6.96604 18.5013 6.99109 18.5909 7.14087C18.6804 7.29064 18.773 7.44506 18.8165 7.60981C18.9031 7.92077 18.9655 8.23786 19.0033 8.5583C19.0382 8.88272 19.0429 9.20966 19.0171 9.53492C18.9911 9.851 18.9185 10.1653 18.844 10.4749C18.7761 10.7632 18.69 11.047 18.5864 11.3247C18.5068 11.5354 18.3223 11.6261 18.0962 11.5935C18.0009 11.5799 17.9083 11.5372 17.8188 11.4977C17.608 11.4048 17.4087 11.2739 17.1893 11.216C16.743 11.0983 16.2895 11.0025 15.8339 10.9286C15.4695 10.8695 15.0967 10.8563 14.7274 10.8222C14.6519 10.8152 14.6192 10.8341 14.5996 10.9206C14.5749 11.0101 14.5262 11.0912 14.4586 11.1553C14.3587 11.254 14.227 11.207 14.2197 11.0691C14.2143 10.9658 14.2535 10.8576 14.2759 10.7525C14.2928 10.6727 14.3215 10.5947 14.3321 10.5141C14.3394 10.4602 14.3215 10.4034 14.3199 10.3478C14.3163 10.2345 14.2645 10.1444 14.1653 10.0981C13.9124 9.97986 13.6376 9.96901 13.3691 9.94319C13.4006 10.3334 13.4359 10.7078 13.4591 11.083C13.4636 11.1738 13.4342 11.263 13.3766 11.3337C13.319 11.4044 13.2372 11.4516 13.1468 11.4662C13.061 11.4815 12.9993 11.4492 12.9936 11.3549C12.9824 11.1708 12.9746 10.9864 12.9676 10.8021C12.9655 10.7522 12.9676 10.7021 12.9676 10.6368L11.9363 10.6337ZM23.4848 19.3415C23.8272 19.3415 24.1702 19.3508 24.5121 19.3382C24.731 19.3332 24.9488 19.3073 25.1626 19.2607C25.5774 19.1636 25.8829 18.8708 25.8746 18.3708C25.8689 18.0351 25.7674 17.7252 25.6219 17.4293C25.2691 16.713 24.7939 16.0891 24.1621 15.5902C23.6102 15.1543 23.0278 14.7713 22.3146 14.6559C21.8829 14.5862 21.4613 14.7137 21.2888 15.1866C21.2016 15.4223 21.1541 15.6707 21.1483 15.9218C21.1379 16.7223 21.141 17.5228 21.1712 18.3205C21.1863 18.7246 21.3682 19.0693 21.7772 19.2243C21.9626 19.2915 22.1574 19.3294 22.3546 19.3366C22.7299 19.3534 23.1075 19.3415 23.4848 19.3415ZM23.4918 20.6068V20.6048C23.1449 20.6048 22.7981 20.6022 22.4509 20.6048C22.3172 20.6043 22.1837 20.6138 22.0515 20.6332C21.6497 20.6983 21.3489 20.902 21.2391 21.3046C21.1807 21.5142 21.1485 21.7302 21.1431 21.9476C21.1306 22.5797 21.1316 23.2129 21.1431 23.8448C21.144 24.0883 21.1702 24.3312 21.2211 24.5694C21.3039 24.9309 21.5225 25.2356 21.988 25.287C22.2407 25.3149 22.4801 25.271 22.7096 25.1873C23.6633 24.8395 24.4294 24.2368 25.0424 23.4414C25.426 22.9438 25.7575 22.4134 25.8587 21.7795C25.9243 21.3686 25.8475 20.9761 25.4093 20.7724C25.1981 20.6785 24.9712 20.6243 24.7401 20.6125C24.3253 20.5893 23.9079 20.6068 23.4918 20.6068ZM19.81 16.9901H19.8165C19.8165 16.7447 19.824 16.4994 19.8144 16.2546C19.8032 15.9685 19.8042 15.678 19.7512 15.3983C19.6671 14.9562 19.3827 14.6334 18.831 14.6412C18.573 14.6481 18.3189 14.7063 18.084 14.8124C16.9713 15.2932 16.1188 16.062 15.5164 17.106C15.2942 17.49 15.1097 17.8866 15.0964 18.3419C15.0836 18.7809 15.264 19.0763 15.6837 19.2158C15.8989 19.286 16.1228 19.3265 16.3491 19.3361C16.773 19.3547 17.1984 19.3446 17.6241 19.3405C18.0264 19.3366 18.4308 19.3441 18.8305 19.3118C19.4811 19.2602 19.7748 18.8302 19.8056 18.2544C19.8279 17.8342 19.81 17.4117 19.81 16.9901ZM19.81 22.9567C19.81 22.5436 19.8256 22.1304 19.8066 21.7172C19.7741 21.0094 19.4009 20.6275 18.6853 20.6102C17.9442 20.5921 17.2021 20.6009 16.4607 20.6066C16.2581 20.6046 16.0557 20.6235 15.857 20.6629C15.3748 20.768 15.0503 21.0789 15.1024 21.6183C15.1266 21.8608 15.1752 22.1116 15.27 22.3347C15.64 23.2054 16.2174 23.9228 16.9804 24.4886C17.4555 24.8411 17.9575 25.1478 18.5503 25.2674C18.8495 25.3278 19.1443 25.3255 19.4017 25.13C19.7022 24.902 19.7884 24.5686 19.8048 24.2223C19.8251 23.8009 19.81 23.3784 19.81 22.9567ZM26.9274 36.2833C18.4748 39.6475 9.15459 36.0558 5.033 28.5167C2.94788 24.7052 2.31477 20.6453 3.30281 16.4188C4.67468 10.5508 8.25788 6.46662 13.7987 4.03796L13.73 3.88973C10.9457 5.02285 8.5907 6.71995 6.69709 9.02853C4.32911 11.9171 3.00747 15.2312 2.72331 18.9446C2.3028 24.4372 4.67494 31.0781 10.8887 34.9996C16.5034 38.5433 22.7934 38.2306 26.9961 36.4439L26.9274 36.2833ZM34.6312 27.0866C34.6627 27.0608 34.6705 27.0567 34.6739 27.0505C34.6908 27.0208 34.7074 26.9908 34.7228 26.9604C35.2615 25.8731 35.6697 24.7268 35.939 23.545C36.0647 23.0006 36.1764 22.455 36.1545 21.8882C36.1186 20.9586 35.3738 20.6985 34.6312 20.7003V27.0866ZM12.9368 8.74964H10.3867C10.4861 8.9397 10.5631 9.11917 10.6678 9.28083C10.9462 9.7113 11.3425 10.0377 11.698 10.4C11.7206 10.423 11.7674 10.4307 11.802 10.4312C12.075 10.4351 12.3485 10.4382 12.6207 10.4356C12.7248 10.4356 12.8304 10.4181 12.9361 10.4098L12.9368 8.74964ZM31.3837 35.7229C31.3837 35.7082 31.3852 35.703 31.3837 35.7002C31.0754 35.2166 30.767 34.7331 30.4586 34.2497C30.3264 34.0431 30.3342 34.055 30.1133 34.1702C29.9572 34.2518 29.9265 34.3556 29.933 34.5178C29.947 34.8775 29.9374 35.2382 29.9374 35.6023C29.9127 35.5912 29.8739 35.5765 29.8364 35.5569C29.6004 35.4404 29.3657 35.3219 29.1289 35.207C29.0019 35.1455 28.8687 35.0378 28.7445 35.0461C28.6204 35.0544 28.5031 35.1811 28.3831 35.256C28.3797 35.2581 28.3779 35.2625 28.3706 35.2728L29.4284 36.9433L29.863 36.6735L29.3339 35.8327C29.5978 35.936 29.8416 36.0571 30.0857 36.1774C30.2504 36.2587 30.3998 36.1663 30.3998 35.984V35.1194L30.9572 35.9892L31.3837 35.7229ZM39.3086 16.7192C39.2696 16.5797 39.2243 16.4553 39.2024 16.3267C39.1873 16.2386 39.1504 16.2316 39.0799 16.251C38.9758 16.2797 38.874 16.3083 38.7707 16.3352C38.5847 16.3837 38.3981 16.4307 38.2118 16.4785C38.2467 16.4102 38.2931 16.3483 38.3489 16.2954C38.4985 16.1405 38.6508 15.9868 38.7965 15.828C38.821 15.7931 38.833 15.7511 38.8306 15.7087C38.8306 15.5796 38.7595 15.5218 38.6328 15.4913C38.3742 15.4291 38.1202 15.3485 37.8641 15.2754V15.2478L38.8431 14.9864L38.7153 14.4919C38.1819 14.6332 37.6536 14.7721 37.1261 14.9134C37.02 14.9418 36.8592 14.9503 36.8253 15.0182C36.7855 15.098 36.8475 15.2354 36.8834 15.3415C36.8936 15.3689 36.9092 15.3939 36.9294 15.4151C36.9495 15.4363 36.9738 15.4533 37.0007 15.4649C37.2115 15.5342 37.427 15.5886 37.6403 15.6501C37.8225 15.7017 38.002 15.7573 38.1969 15.8151C38.1605 15.8564 38.1418 15.8794 38.1212 15.9006C37.8594 16.1697 37.5964 16.4377 37.3361 16.7086C37.3062 16.7398 37.268 16.7907 37.2747 16.8243C37.3008 16.9593 37.3453 17.091 37.3825 17.224L39.3086 16.7192ZM26.3323 4.18541L26.8869 2.28431C26.5486 2.18592 26.2194 2.07772 25.8835 1.99793C25.72 1.95965 25.5506 1.9536 25.3849 1.98012C25.1351 2.02246 24.956 2.26417 24.9355 2.5082C24.9095 2.8031 25.0786 2.98257 25.3271 3.09309C25.4783 3.16023 25.642 3.20026 25.8015 3.24803C26.0156 3.31259 26.0123 3.30975 25.9545 3.52124C25.9326 3.60103 25.9121 3.62272 25.8231 3.59483C25.534 3.50419 25.241 3.42492 24.9482 3.34616C24.9152 3.33712 24.847 3.34822 24.841 3.36578C24.7999 3.48302 24.7713 3.60464 24.7369 3.72731L26.3323 4.18541ZM30.8172 34.127C30.7833 34.6218 31.2335 35.1153 31.754 35.1489C32.3725 35.1886 32.9986 34.6536 33.0017 34.0385C33.0043 33.5011 32.595 33.012 31.9869 33.0076C31.3595 33.0019 30.7891 33.5659 30.8172 34.127ZM33.0759 8.31143C33.0563 8.86895 33.5604 9.43964 34.1485 9.47605C34.697 9.51013 35.2284 9.09025 35.2357 8.47902C35.2427 7.87941 34.7308 7.34745 34.1513 7.30794C33.6054 7.27101 33.0595 7.73221 33.0746 8.31143H33.0759ZM38.3375 13.5917C38.3635 13.2875 38.1636 12.8793 37.9302 12.6711C37.4907 12.2799 36.7314 12.3708 36.4137 12.8666C36.1365 13.2992 36.1959 13.7278 36.453 14.1407C36.5679 14.3294 36.7426 14.4749 36.9498 14.5546C37.157 14.6343 37.3849 14.6435 37.5979 14.581C38.0491 14.4491 38.3593 14.064 38.3375 13.5917ZM36.9583 29.49C36.9823 28.917 36.4938 28.4638 35.9458 28.4625C35.2864 28.4609 34.8466 29.0564 34.824 29.6036C34.7995 30.2025 35.3109 30.6448 35.8352 30.6497C36.5159 30.6559 36.9705 30.0031 36.9583 29.49ZM39.3895 22.9655C39.3768 22.8643 39.3723 22.7613 39.3502 22.6618C39.2089 22.0219 38.4054 21.6857 37.8464 22.0333C37.4202 22.2985 37.2797 22.6967 37.3226 23.1755C37.3817 23.8316 38.0226 24.2482 38.657 24.0509C39.0481 23.9298 39.3958 23.5122 39.3893 22.9658L39.3895 22.9655ZM22.7616 1.35158C22.5737 1.33195 22.4082 1.31155 22.2412 1.29993C22.2232 1.30019 22.2054 1.3041 22.189 1.31143C22.1726 1.31876 22.1578 1.32935 22.1457 1.34254C22.0658 1.43757 21.9929 1.53854 21.917 1.63692C21.855 1.71724 21.7884 1.77043 21.6703 1.75907C21.4996 1.7428 21.4795 1.72679 21.5061 1.55404C21.5214 1.4541 21.5261 1.35236 21.5363 1.24416L20.9937 1.19044L20.8186 3.16721C21.0174 3.18141 21.1928 3.19742 21.3687 3.20568C21.5909 3.21627 21.8163 3.24674 22.0351 3.22195C22.4619 3.17392 22.651 2.894 22.6698 2.51285C22.6828 2.24661 22.5597 2.03718 22.3153 1.88792L22.7616 1.35158ZM33.9593 32.4498L34.4878 32.957L34.9081 32.5828L33.4649 31.216L33.0811 31.6261L33.6231 32.1325L33.0873 32.6988L32.5409 32.1769L32.1586 32.5854L33.5846 33.936L33.9905 33.5515L33.4256 33.0161L33.9593 32.4498ZM37.0262 10.7068L36.7525 10.2241L35.0145 11.1933L35.2867 11.6762L35.9435 11.3131L36.3218 11.9871L35.6694 12.3564L35.9435 12.8369L37.6825 11.8683L37.4087 11.3852L36.7288 11.7624L36.3484 11.0897L37.0262 10.7068ZM28.5692 2.99031L28.0747 2.73803L27.1676 4.50148L27.6646 4.75197L28.0071 4.0909L28.699 4.44002L28.3623 5.10626L28.8567 5.35855L29.7636 3.59819L29.2691 3.34383L28.9119 4.03305L28.222 3.68031L28.5692 2.99031ZM32.6025 5.51271L31.2968 7.01046L32.5073 8.05113C32.7782 7.77017 33.0324 7.50006 33.2939 7.23718C33.5063 7.02363 33.6405 7.00478 33.8209 7.13725L34.1399 6.83021C33.9989 6.64816 33.8451 6.48237 33.5888 6.50923C33.3946 6.52963 33.2325 6.63344 33.0943 6.76514C32.8734 6.97534 32.6598 7.19303 32.4389 7.41071L32.0045 7.03396L33.0181 5.86934L32.6025 5.51271ZM36.3791 26.4261L35.7197 27.8755C35.7587 27.8957 35.7813 27.907 35.8037 27.9187C36.1373 28.093 36.4759 28.2587 36.803 28.4444C37.0156 28.565 37.0372 28.651 36.9739 28.8772L37.3531 29.0799C37.6224 28.7553 37.6195 28.4989 37.3367 28.2301C37.2391 28.1396 37.1309 28.0611 37.0145 27.9961C36.7886 27.867 36.5558 27.7508 36.3171 27.6248L36.5558 27.1042L37.9695 27.7389L38.1951 27.2418L36.3791 26.4261ZM15.9041 8.18308C15.6129 8.19341 15.4227 8.3295 15.2752 8.53144C15.0332 8.86275 14.9728 9.24183 14.9965 9.63925C15.0267 10.1474 15.2827 10.6722 15.9517 10.7657C16.259 10.8088 16.5203 10.6882 16.6145 10.408C16.6571 10.2784 16.6699 10.1409 16.652 10.0057C16.6168 9.75829 16.3767 9.65552 16.168 9.79212C16.1159 9.82543 16.0899 9.9153 16.0803 9.98321C16.0748 10.0199 16.1284 10.0653 16.1555 10.1066L16.1919 10.0883C16.1926 10.0722 16.1945 10.0562 16.1974 10.0403C16.2203 9.94835 16.277 9.8887 16.3743 9.91763C16.4758 9.94784 16.4857 10.0263 16.4607 10.1242C16.4042 10.3458 16.1318 10.4292 15.9353 10.2474C15.794 10.1165 15.8052 9.95843 15.8692 9.79471C15.666 9.7756 15.5765 9.70484 15.5263 9.53053C15.4761 9.35623 15.5427 9.11194 15.6624 9.02492C15.7404 8.96862 15.8141 8.97043 15.8875 9.02853C15.9564 9.08328 16.0082 9.15765 15.9543 9.23667C15.9213 9.28573 15.8445 9.30613 15.7875 9.33996L15.7636 9.31414C15.7246 9.3978 15.7771 9.47734 15.8385 9.48715C15.9249 9.49541 16.0115 9.47478 16.0847 9.42853C16.1183 9.40788 16.1162 9.31207 16.1107 9.25242C16.1058 9.20439 16.0636 9.16126 16.0509 9.11272C16.0204 8.99703 16.023 8.88496 16.111 8.78812C16.1989 8.69128 16.3137 8.67166 16.4295 8.70574C16.4815 8.72072 16.5422 8.77908 16.5526 8.82763C16.563 8.87618 16.531 8.95391 16.4909 8.99006C16.4716 9.00762 16.392 8.95933 16.3395 8.94125C16.3316 8.93867 16.3231 8.93815 16.2838 8.93118C16.2877 8.99548 16.2708 9.06753 16.2996 9.10575C16.3404 9.15684 16.3999 9.18981 16.4651 9.19742C16.6556 9.20516 16.8047 8.9836 16.7615 8.77521C16.6973 8.46533 16.3113 8.27605 16.0173 8.41214C15.9814 8.43325 15.9476 8.45763 15.9163 8.48496C15.9921 8.53944 16.1079 8.54435 16.0425 8.66572C15.9993 8.74603 15.8864 8.79612 15.8133 8.73957C15.7516 8.69102 15.6923 8.61201 15.678 8.53764C15.6465 8.37727 15.7766 8.28922 15.9041 8.18308ZM37.9888 19.1866L37.9591 18.6094L39.5097 18.517L39.472 17.9747L37.4845 18.0909L37.5802 19.6772C38.0007 19.6772 38.3986 19.6689 38.7957 19.6808C38.9833 19.6865 39.134 19.7289 39.1548 19.9868C39.2789 19.9868 39.4038 19.9897 39.5287 19.9845C39.5447 19.9829 39.56 19.9776 39.5735 19.9692C39.5871 19.9607 39.5984 19.9492 39.6068 19.9357C39.6804 19.7495 39.5665 19.4115 39.3783 19.3348C39.1978 19.26 39.007 19.2122 38.8124 19.193C38.5456 19.1693 38.2758 19.1866 37.9888 19.1866ZM18.7038 1.29916L18.8196 3.27179L20.4085 3.17882V3.0337C20.4085 2.69387 20.4061 2.35429 20.4085 2.01446C20.4103 1.76604 20.5045 1.64519 20.7233 1.61472C20.7233 1.48845 20.7254 1.3601 20.7213 1.23176C20.7196 1.21829 20.7147 1.2054 20.7071 1.19415C20.6994 1.18288 20.6892 1.17356 20.6773 1.16694C20.486 1.09774 20.1813 1.20594 20.0718 1.38024C19.9388 1.59199 19.926 1.83292 19.9156 2.07101C19.906 2.298 19.9135 2.5255 19.9135 2.77237L19.3411 2.80051L19.2492 1.26223L18.7038 1.29916ZM39.1569 20.1474L39.1142 21.1804L38.7642 21.1473V20.2693H38.3375C38.3375 20.5206 38.3375 20.7731 38.3375 21.0257C38.3375 21.0773 38.3533 21.1476 38.2594 21.1393C38.1655 21.1311 38.0723 21.122 37.9794 21.1135L38.0203 20.1237H37.5919L37.5297 21.655C37.816 21.6677 38.0827 21.6808 38.3502 21.6912C38.7091 21.7061 39.0682 21.717 39.4265 21.7376C39.5155 21.7428 39.5306 21.7048 39.5324 21.6343C39.5498 21.1695 39.5683 20.7073 39.5844 20.2438C39.5836 20.2113 39.5805 20.179 39.5753 20.1469L39.1569 20.1474ZM25.064 1.74202C24.9774 1.72705 24.9056 1.72705 24.8441 1.702C24.5915 1.59871 24.4215 1.67618 24.3221 1.92356C24.2961 1.9889 24.2534 1.98812 24.1871 1.9734C23.9828 1.92821 23.7757 1.89593 23.5691 1.85978C23.4871 1.84609 23.4226 1.8306 23.4223 1.72292C23.4178 1.64659 23.4011 1.57146 23.3729 1.50032C23.3667 1.48298 23.357 1.46712 23.3442 1.45378C23.3315 1.44043 23.3161 1.42989 23.299 1.42285C23.1387 1.38463 22.976 1.35571 22.8066 1.32214C22.8038 1.35013 22.8038 1.37833 22.8066 1.40632C22.9454 1.99165 23.0842 2.57697 23.223 3.1623C23.2862 3.42724 23.2875 3.42698 23.5563 3.48173C23.6065 3.49206 23.6573 3.50006 23.7075 3.51014C23.7944 3.52769 23.8519 3.50626 23.9071 3.42466C24.1814 3.01743 24.4655 2.6164 24.7447 2.21252C24.8509 2.06017 24.9534 1.90497 25.0632 1.74254L25.064 1.74202ZM18.4613 1.3144C18.3603 1.32705 18.2763 1.34642 18.1919 1.34642C17.946 1.34642 17.8388 1.47062 17.8276 1.70613C17.8261 1.74254 17.7693 1.79961 17.7301 1.80762C17.4912 1.85668 17.2505 1.89619 17.0093 1.93208C16.9832 1.9357 16.9439 1.89981 16.9257 1.87243C16.8625 1.77689 16.8055 1.67695 16.7475 1.58037L16.201 1.6674C16.201 1.6896 16.1976 1.7002 16.201 1.70588C16.5759 2.28242 16.9517 2.85827 17.3285 3.43344C17.3391 3.44772 17.3528 3.45942 17.3685 3.46766C17.3843 3.47589 17.4018 3.48044 17.4196 3.48096C17.5833 3.45771 17.7459 3.42569 17.907 3.39703L18.4613 1.3144ZM32.2788 5.22401C31.9535 5.00555 31.6449 4.78012 31.3181 4.58438C31.0022 4.39535 30.634 4.47256 30.4404 4.73673C30.1898 5.07837 30.2101 5.34048 30.5312 5.63512C30.6839 5.77534 30.8609 5.88948 31.0337 6.02066C30.9296 6.16966 30.8229 6.31427 30.724 6.46327C30.7074 6.48909 30.7048 6.5521 30.7214 6.56475C30.8494 6.6621 30.984 6.75119 31.1216 6.84648L32.2788 5.22401ZM38.4124 24.47C38.6315 24.8217 38.4925 25.1773 38.2485 25.3245C38.0143 25.4655 37.6013 25.3645 37.4543 25.1305C37.3041 24.8914 37.3242 24.5087 37.7465 24.2737L37.5422 23.8606C36.9653 24.0873 36.7356 24.9012 37.0145 25.4167C37.2859 25.9202 37.9745 26.0979 38.4642 25.7937C38.9773 25.475 39.1514 24.6988 38.8118 24.2257L38.4124 24.47ZM34.365 15.2821C34.245 15.2096 34.1469 15.1592 34.0595 15.0949C33.9073 14.9828 33.7644 14.8586 33.6119 14.7471C33.5711 14.7171 33.506 14.6936 33.4594 14.7029C33.3306 14.7287 33.1472 14.9844 33.149 15.1135C33.1521 15.2684 33.1573 15.4234 33.1594 15.5783C33.1615 15.7415 33.219 15.8758 33.3494 15.9806C33.5315 16.1268 33.7545 16.1356 33.8321 15.9713C33.9151 15.7944 34.0569 15.8329 34.2039 15.7994C34.186 15.9569 34.2102 16.1043 34.0886 16.2094C34.0106 16.2766 33.9221 16.3316 33.8417 16.3961C33.7376 16.4793 33.6317 16.494 33.5057 16.4457C33.4032 16.4065 33.2926 16.3876 33.1552 16.3517C33.4467 16.8423 33.9229 16.948 34.3652 17.115L34.365 15.2821ZM22.821 8.34086C23.0861 8.38321 23.3588 8.43409 23.6336 8.46998C23.9532 8.51026 24.2741 8.54246 24.5964 8.56656C24.7903 8.58128 24.942 8.51956 24.9368 8.30394C24.9313 8.07798 24.9139 7.85229 24.9136 7.62634C24.9136 7.53931 24.8876 7.49051 24.8067 7.46313C24.3448 7.30458 23.8959 7.35442 23.5129 7.64028C23.254 7.8306 23.0533 8.09916 22.821 8.34086ZM27.5124 8.38554L27.5184 8.33389C27.484 8.30264 27.4492 8.27192 27.4143 8.23964C27.2902 8.12033 27.1541 8.01136 27.0453 7.87811C26.6717 7.42104 26.183 7.32782 25.631 7.40968C25.5548 7.42104 25.5309 7.45616 25.5363 7.52976C25.5553 7.79884 25.567 8.06843 25.5884 8.33725C25.598 8.45681 25.6539 8.55287 25.7924 8.55623C25.9163 8.56103 26.0405 8.55749 26.164 8.54564C26.6144 8.4958 27.063 8.43977 27.5124 8.38554ZM34.9333 10.2941C34.7772 10.0757 34.627 9.87398 34.4878 9.66456C34.4334 9.5827 34.3949 9.55145 34.3109 9.62737C34.2544 9.67902 34.1841 9.71465 34.1193 9.75648C34.066 9.79109 34.0571 9.82363 34.0985 9.88147C34.3626 10.2497 34.6223 10.621 34.8865 10.9955L36.5201 9.85926L36.205 9.41123L34.9333 10.2941ZM33.6137 31.0252L35.1826 32.2476L35.5227 31.8169L34.3015 30.8653L34.8578 30.156C34.7629 30.0798 34.6731 30.0132 34.5898 29.9393C34.5333 29.889 34.4969 29.897 34.4529 29.9538C34.1787 30.3055 33.9028 30.6556 33.6132 31.0252H33.6137ZM15.0558 4.05733L16.461 3.68599L15.9509 1.77508C15.7948 1.81536 15.6608 1.85668 15.5232 1.88379C15.4334 1.90135 15.4263 1.94474 15.4451 2.01807C15.5598 2.44364 15.6694 2.87024 15.7888 3.29477C15.8149 3.38721 15.787 3.41562 15.7048 3.43602C15.4772 3.49301 15.2504 3.55326 15.0243 3.61679C14.9949 3.62505 14.9462 3.66275 14.9504 3.67721C14.9803 3.80375 15.0191 3.92847 15.0558 4.05733ZM11.4617 15.8037C11.7479 15.9587 12.0172 16.1046 12.2886 16.2492C12.3158 16.2617 12.3454 16.2681 12.3753 16.2678C12.5314 16.2724 12.6027 16.1864 12.5793 16.0354C12.5631 15.9425 12.5537 15.8486 12.5512 15.7544C12.5481 15.2651 12.5494 14.7757 12.5489 14.2866V14.0114C12.5028 13.9964 12.4656 13.9876 12.431 13.9724C12.3961 13.9558 12.3623 13.9372 12.3298 13.9166C12.1929 13.8355 12.0826 13.874 12.056 14.0266C11.9829 14.447 12.0414 14.8617 12.1434 15.2697C12.1955 15.4763 12.1812 15.5602 11.9837 15.6408C11.8229 15.7061 11.6511 15.7456 11.4617 15.8037ZM29.4669 5.68444C29.478 5.67683 29.4884 5.66819 29.4979 5.65862C29.8622 5.15119 30.2265 4.64429 30.5866 4.13506C30.6015 4.11414 30.589 4.04906 30.5676 4.03176C30.4453 3.93906 30.3165 3.85487 30.1901 3.76811C30.1776 3.77526 30.1662 3.78394 30.156 3.79393C29.795 4.29834 29.434 4.80284 29.0732 5.30742C29.0308 5.36656 29.0558 5.39961 29.1047 5.43292C29.2241 5.51659 29.3436 5.59948 29.4669 5.68444ZM32.449 25.8993C32.4727 25.9156 32.4899 25.9251 32.5055 25.9385C32.6595 26.064 32.6616 26.1147 32.5315 26.268C32.5099 26.2939 32.5078 26.3677 32.5286 26.3917C32.6179 26.4937 32.7368 26.5444 32.8747 26.519C32.9882 26.4981 33.0308 26.4065 33.053 26.3078C33.1282 25.9644 33.0376 25.6493 32.8726 25.3503C32.7831 25.1884 32.6384 25.1163 32.4539 25.1274C32.3582 25.1334 32.303 25.0944 32.2655 25.0089C32.1321 24.705 31.9902 24.4049 31.8617 24.0989C31.8266 24.0152 31.7917 23.9935 31.7056 24.0359C31.838 24.375 31.9658 24.7125 32.1029 25.0456C32.1453 25.1489 32.1445 25.224 32.0748 25.3136C31.9187 25.5163 31.9231 25.6271 32.08 25.8412C32.1968 25.8107 32.1968 25.8107 32.2223 25.7017C32.2619 25.5329 32.3785 25.4458 32.5632 25.4435C32.7079 25.6367 32.5276 25.7544 32.449 25.8993ZM37.1909 20.3486C37.0569 20.3463 36.9664 20.4261 36.9591 20.5529C36.9523 20.6675 37.0671 20.7871 37.1839 20.7868C37.3114 20.7868 37.3973 20.7001 37.4004 20.5684C37.4035 20.4367 37.3226 20.3512 37.1909 20.3486ZM37.3731 21.1667C37.3731 21.0314 37.295 20.9459 37.1649 20.9428C37.0463 20.94 36.9292 21.0531 36.9307 21.168C36.9332 21.2258 36.9582 21.2804 37.0006 21.3201C37.043 21.3599 37.0993 21.3816 37.1576 21.3808C37.2911 21.3815 37.3747 21.2997 37.3747 21.1669L37.3731 21.1667ZM31.3743 26.5883L31.3712 26.634C31.519 26.6647 31.666 26.7037 31.8154 26.7202C31.851 26.7241 31.895 26.6533 31.9351 26.6169C31.895 26.5877 31.8536 26.5322 31.8154 26.5343C31.6678 26.5423 31.5213 26.5686 31.3743 26.5883Z"
          fill="#112437"
        />
        <path
          d="M13.0567 24.6599V23.4462C13.0096 23.4437 12.9641 23.4393 12.9186 23.4393C12.5282 23.4393 12.1379 23.4359 11.7476 23.4411C11.6542 23.4411 11.6107 23.4153 11.5836 23.3241C11.549 23.2071 11.4931 23.0966 11.4491 22.9905H13.4601C13.4601 23.2299 13.458 23.4553 13.4601 23.6815C13.465 24.1329 13.4741 24.5853 13.4759 25.0354C13.4759 25.0656 13.4307 25.1209 13.4044 25.1222C12.9482 25.1464 12.5066 25 12.4676 24.3632C12.4614 24.2599 12.4489 24.1587 12.4385 24.0495H12.2891C12.2891 24.2752 12.293 24.498 12.2891 24.7209C12.2831 24.9838 12.1311 25.1803 11.8886 25.2146C11.6411 25.25 11.4379 25.1591 11.3601 24.929C11.3265 24.823 11.3075 24.7129 11.3036 24.6018C11.2945 24.4211 11.3013 24.2403 11.3013 24.0515H10.6063C10.5972 24.151 10.6323 24.1967 10.7416 24.1992C11.0752 24.207 11.2495 24.426 11.2222 24.7898C11.199 25.0961 10.9648 25.29 10.6593 25.2546C10.433 25.2288 10.2935 24.9752 10.3939 24.7707C10.46 24.6362 10.5823 24.6158 10.7025 24.7286C10.6937 24.7439 10.6765 24.7604 10.6765 24.7777C10.677 24.8147 10.6801 24.8516 10.6856 24.8882C10.7278 24.8833 10.783 24.8934 10.81 24.8707C10.9019 24.7932 10.8667 24.6199 10.7496 24.5706C10.694 24.5481 10.6343 24.537 10.5743 24.5378C10.39 24.5393 10.3172 24.4874 10.288 24.3147C10.2742 24.2302 10.2677 24.1445 10.2568 24.0502H10.1033C10.1033 24.2607 10.1173 24.4719 10.0981 24.6801C10.0871 24.8108 10.0458 24.9372 9.97732 25.0493C9.85996 25.2301 9.66792 25.2495 9.46833 25.202C9.28332 25.1578 9.17793 25.0284 9.14618 24.8544C9.11782 24.6994 9.12016 24.5391 9.11522 24.381C9.11105 24.2739 9.11522 24.1662 9.11522 24.0583C8.94425 24.0797 8.90288 24.121 8.90939 24.2847C8.91693 24.473 8.93541 24.6607 8.94712 24.8461L8.54846 24.959V23.4328C8.39233 23.4413 8.33196 23.4969 8.33352 23.6368C8.33855 24.05 8.34653 24.4624 8.35746 24.874C8.36059 24.9959 8.30334 25.0739 8.17869 25.1015C8.03688 25.133 7.89532 25.1661 7.73242 25.203C7.97234 24.9357 7.93539 24.6196 7.9406 24.3126C7.94346 24.0975 7.9406 23.8824 7.94528 23.667C7.95179 23.3109 8.17557 23.0586 8.53077 23.0109C8.66634 22.9928 8.80374 22.9884 8.96247 22.976L8.92968 23.6102C9.09544 23.5991 9.25157 23.5803 9.4077 23.5798C10.5092 23.5772 11.6107 23.5798 12.7125 23.5759C12.8262 23.5759 12.8519 23.5991 12.8506 23.7189C12.851 23.9753 12.8654 24.2315 12.8936 24.4864C12.8998 24.5693 12.9493 24.6483 13.0567 24.6599ZM11.6906 24.0477C11.6906 24.2481 11.6825 24.4407 11.6958 24.632C11.6994 24.6863 11.7648 24.7353 11.8017 24.787C11.8342 24.7335 11.8915 24.6814 11.8949 24.6264C11.9066 24.4355 11.8993 24.2434 11.8993 24.0466L11.6906 24.0477ZM9.71294 24.0523H9.50476C9.50476 24.2543 9.49774 24.4469 9.50945 24.6382C9.51257 24.6899 9.5719 24.7382 9.60521 24.788C9.64086 24.7364 9.70409 24.6865 9.70747 24.6331C9.72048 24.442 9.71294 24.2488 9.71294 24.0521V24.0523Z"
          fill="#112437"
        />
        <path
          d="M5.92773 24.1321C6.16765 23.8875 6.41226 23.8878 6.63735 24.0918C6.74678 24.1927 6.87168 24.2758 7.00738 24.3379C7.12265 24.3895 7.24964 24.3469 7.33421 24.2441C7.40837 24.154 7.42529 24.0458 7.36023 23.9446C7.33629 23.9064 7.27644 23.8906 7.23299 23.8645C7.23876 23.9031 7.24016 23.9422 7.23715 23.981C7.22544 24.0438 7.22076 24.1396 7.18198 24.1582C7.12682 24.184 7.0308 24.176 6.97381 24.1437C6.85931 24.0776 6.83329 23.9436 6.87753 23.7889C6.9202 23.6401 7.03886 23.5348 7.17626 23.5242C7.42034 23.5051 7.61863 23.65 7.69071 23.9007C7.80572 24.2986 7.63684 24.6103 7.2512 24.7012C7.05239 24.7474 6.8869 24.6609 6.74143 24.5398C6.64491 24.4598 6.553 24.3744 6.46612 24.2842C6.32509 24.1359 6.16167 24.0655 5.92773 24.1321Z"
          fill="#112437"
        />
        <path
          d="M11.215 32.3441C11.2414 32.2754 11.2716 32.2083 11.3053 32.1429C11.348 32.0688 11.349 32.0104 11.3009 31.933C11.0146 31.4723 11.1916 30.9726 11.6186 30.7673C11.8036 30.6785 12.0076 30.6588 12.2132 30.6898C12.4248 30.7206 12.6363 30.7526 12.8713 30.7874C12.8471 30.6007 12.827 30.4282 12.8015 30.2563C12.776 30.0843 12.7456 29.9136 12.7172 29.7424L12.7482 29.7042C12.8663 29.7421 12.9897 29.7695 13.0998 29.8237C13.1372 29.8421 13.1648 29.9312 13.157 29.9818C13.1149 30.2537 13.1097 30.5299 13.1417 30.8032C13.1872 30.8053 13.2213 30.8089 13.2556 30.8084C13.3613 30.806 13.4537 30.7973 13.5229 30.9207C13.559 30.9855 13.679 31.0302 13.7659 31.0356C14.0032 31.0508 14.2424 31.041 14.4971 31.041C14.4217 30.9024 14.3498 30.773 14.2806 30.6423C14.1125 30.3242 13.9572 29.9991 13.8929 29.6432C13.8466 29.3876 13.8219 29.1268 14.0631 28.9339C14.0797 28.9207 14.099 28.9111 14.1305 28.8915C14.2447 29.0808 14.3589 29.2652 14.4688 29.4524C14.7637 29.9551 15.0562 30.4587 15.3462 30.9633C15.3902 31.0408 15.4375 31.0725 15.5284 31.0705C15.7964 31.0645 16.0647 31.0684 16.3465 31.0684V30.3118C17.3028 30.2261 18.2096 29.9709 19.1267 29.7669C19.1475 29.7623 19.1678 29.7535 19.1888 29.7507C19.3824 29.7248 19.3884 29.7354 19.3949 29.9291C19.409 30.3456 19.4537 30.7627 19.4384 31.1779C19.4225 31.604 19.3497 32.028 19.3015 32.453C19.2961 32.4781 19.2925 32.5034 19.2909 32.529C19.2958 32.6532 19.2258 32.672 19.1233 32.6511C18.7868 32.5829 18.4519 32.5037 18.1126 32.4515C17.7168 32.3905 17.3176 32.3531 16.9197 32.3064C16.774 32.2893 16.6283 32.2689 16.4821 32.2619C16.3665 32.2563 16.3496 32.1876 16.3496 32.0987C16.3496 31.8891 16.3496 31.6791 16.3496 31.4568H15.6345C15.6733 31.5237 15.7108 31.5838 15.7438 31.6461C15.9476 32.0311 16.1485 32.4179 16.3551 32.8017C16.4071 32.8993 16.4865 32.9824 16.5372 33.0821C16.5612 33.1296 16.5672 33.2342 16.5435 33.2476C16.4938 33.2758 16.4056 33.2853 16.3577 33.2587C16.2492 33.1972 16.1491 33.1222 16.0597 33.0356C15.5913 32.5868 15.1948 32.0776 14.8323 31.5423C14.7659 31.4441 14.698 31.3987 14.5721 31.3992C14.195 31.4007 13.8174 31.3853 13.4412 31.3767C13.3987 31.3767 13.3563 31.3767 13.3316 31.3767V32.0933C13.3316 32.2191 13.158 32.3903 13.0331 32.3709C13.0024 32.3663 12.959 32.2888 12.9626 32.2483C12.9777 32.0698 13.0079 31.8924 13.0324 31.7148C13.0469 31.6091 13.0607 31.5035 13.0711 31.4255C12.7328 31.3321 12.4097 31.2388 12.0823 31.1552C12.0018 31.137 11.9185 31.1348 11.8372 31.1487C11.6134 31.1828 11.4729 31.4826 11.5863 31.6789C11.6064 31.7135 11.6563 31.7305 11.6941 31.755C11.7708 31.8031 11.8588 31.8387 11.9233 31.8991C12.0386 32.0071 12.164 32.0876 12.3248 32.0675C12.4331 32.0538 12.4867 32.098 12.4994 32.1884C12.5122 32.2787 12.4716 32.3647 12.3693 32.3794C12.2882 32.3921 12.2054 32.389 12.1255 32.3701C11.943 32.3237 11.7632 32.2676 11.5869 32.202C11.5067 32.1721 11.4596 32.1889 11.4047 32.2408C11.3535 32.2843 11.3001 32.3252 11.2447 32.3632L11.215 32.3441ZM19.0515 30.2823C18.9281 30.2823 18.8381 30.27 18.7525 30.2844C18.3548 30.3516 17.9593 30.4293 17.5617 30.4969C17.3161 30.5388 17.0673 30.5643 16.8227 30.6088C16.7706 30.618 16.6926 30.6751 16.6897 30.712C16.6725 31.0805 16.6666 31.4498 16.6655 31.8191C16.6655 31.8545 16.7121 31.91 16.748 31.9211C16.8206 31.9435 16.9008 31.942 16.9778 31.9497C17.295 31.982 17.6122 32.0159 17.9297 32.0456C18.226 32.0732 18.5232 32.0918 18.8191 32.123C18.9872 32.1408 19.022 32.1197 19.0273 31.9423C19.0361 31.6458 19.046 31.3483 19.0507 31.0532C19.0551 30.8076 19.0515 30.5587 19.0515 30.2823ZM15.15 31.0527L14.3769 29.6342C14.2674 29.7375 14.2957 29.8506 14.3368 29.9394C14.4867 30.2632 14.6579 30.5775 14.8091 30.9008C14.8799 31.0527 14.9824 31.0984 15.15 31.0527ZM15.15 31.4426L16.016 32.6601C16.0134 32.605 15.996 32.5515 15.9655 32.5052C15.7878 32.1935 15.6028 31.8854 15.4344 31.5691C15.3715 31.4532 15.3048 31.3951 15.149 31.4426H15.15ZM11.769 31.8736L11.7123 31.8772C11.6863 31.9324 11.6483 31.9859 11.6392 32.0437C11.6233 32.1437 11.7068 32.1873 11.7818 32.1834C11.8223 32.1814 11.897 32.0941 11.8892 32.0608C11.8731 31.9929 11.8104 31.9353 11.769 31.8736Z"
          fill="#112437"
        />
        <path
          d="M22.7529 32.253V32.0774H23.2695C23.2 31.845 23.1539 31.6237 23.2203 31.3985C23.2475 31.3049 23.2857 31.2147 23.334 31.1299C23.6806 30.5298 24.0366 29.9348 24.3772 29.3321C24.486 29.14 24.6426 29.0365 24.8482 28.9864L25.333 28.8681C25.4056 29.0553 25.5258 30.5399 25.5042 30.984H25.1074V32.0464H25.4259L25.3478 34.2909C25.107 34.2929 24.8675 34.2554 24.639 34.1802C24.6033 34.1685 24.5745 34.1241 24.5513 34.0893C24.1684 33.5103 23.7868 32.9304 23.4063 32.3496C23.3618 32.2811 23.3218 32.2463 23.2346 32.2499C23.0769 32.2589 22.9174 32.253 22.7529 32.253ZM23.6762 32.4288C23.7479 31.9231 23.7515 31.4101 23.6869 30.9035C23.2317 31.2717 23.2218 31.9831 23.6762 32.4288Z"
          fill="#112437"
        />
        <path
          d="M22.4902 28.2282C22.4902 27.8548 22.6836 27.6201 23.0578 27.5251C23.4221 27.4323 23.7604 27.4507 24.0299 27.7495C24.2454 27.9875 24.2831 28.2646 24.1889 28.5621C24.0947 28.8596 23.8985 29.0589 23.5928 29.1263C23.0008 29.2578 22.4902 28.8353 22.4902 28.2282ZM23.3851 27.7843C23.1491 27.7843 22.981 27.9842 22.9792 28.2672C22.9765 28.3878 23.0218 28.5046 23.1052 28.5924C23.1886 28.6801 23.3035 28.7318 23.4249 28.7362C23.6638 28.7429 23.8993 28.5231 23.8933 28.2827C23.885 27.9824 23.5923 27.76 23.3851 27.7843Z"
          fill="#112437"
        />
        <path
          d="M25.9725 34.3525L25.4492 34.3146L25.5632 32.0491C25.6972 32.0491 25.826 32.0437 25.9535 32.0532C25.9795 32.0553 26.0233 32.1101 26.0251 32.1429C26.0326 32.2668 26.0287 32.3918 26.0251 32.5163C26.0107 33.0999 25.9948 33.6836 25.9775 34.2676C25.9775 34.288 25.9754 34.3086 25.9725 34.3525Z"
          fill="#112437"
        />
        <path
          d="M26.0732 30.9844H25.667L25.501 28.8442L25.9868 28.7476L26.0732 30.9844Z"
          fill="#112437"
        />
        <path
          d="M26.6303 11.0781C26.6443 11.8226 26.145 12.4906 25.4247 12.644C24.598 12.8201 23.668 12.3538 23.4525 11.4045C23.3932 11.1429 23.3773 10.8806 23.4374 10.6172C23.5191 10.2588 23.7236 9.9889 24.0536 9.82415C24.5168 9.59174 25.006 9.51944 25.5173 9.63151C26.133 9.76476 26.6677 10.3917 26.6303 11.0781ZM24.3057 10.9717C24.2956 11.5223 24.6753 11.913 25.1585 11.9032C25.6417 11.8934 26.0055 11.5127 26.0013 11.0347C25.9982 10.6841 25.6695 10.2843 25.3099 10.1753C25.0939 10.1098 24.8863 10.1154 24.695 10.2453C24.4156 10.4351 24.3164 10.7166 24.3057 10.971V10.9717Z"
          fill="#112437"
        />
        <path
          d="M28.8709 23.6373C28.8776 23.5334 28.8614 23.4293 28.8233 23.3323C28.7852 23.2352 28.7263 23.1477 28.6505 23.0756C28.4538 22.8892 28.1532 22.8778 27.8797 23.024C27.8209 23.0555 27.7496 23.064 27.6846 23.0834C27.6958 23.0157 27.6971 22.9444 27.72 22.8807C27.8097 22.6294 27.9562 22.4158 28.1774 22.2609C28.3671 22.1271 28.5766 22.0949 28.8019 22.1558C29.1434 22.248 29.5951 22.7157 29.5428 23.1461C29.5092 23.4232 29.4059 23.6641 29.1829 23.8446C29.1696 23.8555 29.1569 23.8738 29.1431 23.8767C29.065 23.8911 28.9838 23.918 28.9102 23.9046C28.8865 23.9002 28.8826 23.7863 28.8712 23.722C28.8693 23.6938 28.8692 23.6655 28.8709 23.6373ZM29.0479 23.4958L29.1051 23.4999C29.1267 23.4049 29.1558 23.3106 29.1689 23.2146C29.2326 22.7497 28.8462 22.3769 28.4119 22.4814C28.3416 22.4985 28.2365 22.4897 28.2448 22.6002C28.2537 22.7193 28.363 22.6601 28.4215 22.6674C28.6942 22.7009 29.1064 23.0322 29.0291 23.4162C29.0242 23.4405 29.0411 23.4692 29.0479 23.4958Z"
          fill="#112437"
        />
        <path
          d="M26.2483 2.50925C26.2343 2.55625 26.2298 2.5769 26.2223 2.59627C26.1814 2.70318 26.1398 2.81008 26.0984 2.91699C25.9098 2.85708 25.693 2.85837 25.5483 2.70395C25.5095 2.66263 25.5122 2.5596 25.5304 2.49427C25.558 2.39614 25.6521 2.35792 25.7476 2.37781C25.9129 2.41241 26.0747 2.46277 26.2483 2.50925Z"
          fill="#112437"
        />
        <path
          d="M32.4611 34.1215C32.4726 34.427 32.1858 34.6522 31.9233 34.6504C31.611 34.6483 31.3318 34.3405 31.337 34.0324C31.3414 33.7742 31.6008 33.4901 31.9269 33.516C32.2059 33.5366 32.4689 33.8222 32.4611 34.1215Z"
          fill="#112437"
        />
        <path
          d="M34.7207 8.36913C34.7207 8.66429 34.4201 8.95944 34.1201 8.95996C33.8448 8.95996 33.5736 8.68959 33.5752 8.41768C33.5778 8.12433 33.881 7.82684 34.1794 7.82374C34.4631 7.82194 34.7207 8.08197 34.7207 8.36913Z"
          fill="#112437"
        />
        <path
          d="M36.7242 13.5301C36.7002 13.2461 36.9651 12.971 37.3331 12.9708C37.6368 12.9708 37.8535 13.1774 37.8686 13.5131C37.8811 13.8129 37.5876 14.076 37.2545 14.0742C36.9339 14.0706 36.7015 13.7868 36.7242 13.5301Z"
          fill="#112437"
        />
        <path
          d="M36.4641 29.5861C36.4719 29.8444 36.1979 30.132 35.9106 30.1145C35.5965 30.0954 35.3163 29.8366 35.3184 29.5337C35.3222 29.3917 35.3814 29.2568 35.4834 29.1572C35.5855 29.0577 35.7225 29.0013 35.8656 28.9999C36.1859 28.9999 36.4667 29.276 36.4641 29.5861Z"
          fill="#112437"
        />
        <path
          d="M38.3287 22.4611C38.6548 22.4531 38.9244 22.6548 38.9226 22.9987C38.9207 23.3344 38.712 23.541 38.3654 23.541C38.0188 23.541 37.7701 23.3326 37.7695 22.9861C37.7693 22.7126 37.9704 22.45 38.3287 22.4611Z"
          fill="#112437"
        />
        <path
          d="M21.4014 2.78079L21.4578 2.15768C21.6085 2.17808 21.7623 2.18505 21.908 2.22198C22.0641 2.262 22.1224 2.3844 22.0993 2.56542C22.0928 2.63215 22.0619 2.69418 22.0123 2.73971C21.9627 2.78524 21.898 2.81108 21.8305 2.81229C21.6899 2.81488 21.5492 2.79267 21.4014 2.78079Z"
          fill="#112437"
        />
        <path
          d="M24.0437 2.3589L23.6667 2.94922L23.5254 2.26723L24.0437 2.3589Z"
          fill="#112437"
        />
        <path
          d="M17.1875 2.30857L17.7095 2.23678L17.5534 2.91309L17.1875 2.30857Z"
          fill="#112437"
        />
        <path
          d="M31.2599 5.69922C31.1279 5.59412 30.9978 5.49858 30.8779 5.39193C30.793 5.31652 30.7925 5.214 30.8531 5.12465C30.9187 5.02782 31.0114 4.92143 31.1355 4.96972C31.2838 5.02601 31.415 5.1275 31.55 5.21504C31.563 5.22356 31.5612 5.28011 31.5466 5.30129C31.4589 5.42963 31.364 5.55538 31.2599 5.69922Z"
          fill="#112437"
        />
        <path
          d="M11.7307 31.9502L11.6719 31.9983L11.7538 32.124L11.8376 32.0569L11.7307 31.9502Z"
          fill="#112437"
        />
        <path
          d="M17.1805 31.1634C17.1618 30.7789 17.4701 30.5953 17.8935 30.5782C18.2508 30.5643 18.5352 30.8584 18.5352 31.2215C18.5352 31.5962 18.2448 31.8962 17.881 31.8905C17.4878 31.8841 17.1633 31.5913 17.1805 31.1634Z"
          fill="#112437"
        />
        <path
          d="M11.7304 31.9505L11.8374 32.0559L11.7536 32.123L11.6719 31.9983L11.7304 31.9505Z"
          fill="#112437"
        />
      </g>
      <defs>
        <clipPath id="clip0_1775_2668">
          <rect
            width="40"
            height="40.3077"
            fill="white"
            transform="matrix(0 -1 1 0 0.345703 40)"
          />
        </clipPath>
      </defs>
    </svg>
  );
};
export default ProfilePageIcon;
