const RequestIcon = ({ color, size }: any) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={size ? "24" : "30"}
      height={size ? "24" : "30"}
      viewBox="0 0 30 30"
      fill="none"
    >
      <g clipPath="url(#clip0_1819_2925)">
        <path
          d="M29.9071 1.41984C29.8579 1.52687 29.7902 1.62437 29.7071 1.70784L10.7991 20.6118L16.1391 29.5138C16.2337 29.6722 16.3703 29.8012 16.5336 29.8868C16.697 29.9724 16.8809 30.0111 17.0649 29.9986C17.2489 29.9862 17.4259 29.9232 17.5763 29.8164C17.7267 29.7097 17.8447 29.5634 17.9171 29.3938L29.9071 1.41984ZM9.38712 19.1998L0.485118 13.8558C0.326799 13.7612 0.197725 13.6247 0.112166 13.4613C0.0266077 13.2979 -0.0121021 13.1141 0.000317033 12.9301C0.0127361 12.7461 0.0758003 12.5691 0.182537 12.4187C0.289273 12.2683 0.435524 12.1503 0.605118 12.0778L28.5851 0.0898438C28.4765 0.13922 28.3776 0.207632 28.2931 0.291844L9.38712 19.1998Z"
          fill={color ? "#112437" : "#A6B2C3"}
        />
      </g>
      <defs>
        <clipPath id="clip0_1819_2925">
          <rect width="30" height="30" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};
export default RequestIcon;
