const TimeIcon = ({ color, size }: any) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={size ? "24" : "32"}
      height={size ? "24" : "32"}
      viewBox="0 0 36 36"
      fill="none"
    >
      <g clipPath="url(#clip0_1739_4673)">
        <path
          d="M18 3C26.2845 3 33 9.7155 33 18C33 26.2845 26.2845 33 18 33C9.7155 33 3 26.2845 3 18C3 9.7155 9.7155 3 18 3ZM18 9C17.6022 9 17.2206 9.15804 16.9393 9.43934C16.658 9.72064 16.5 10.1022 16.5 10.5V18C16.5001 18.3978 16.6582 18.7793 16.9395 19.0605L21.4395 23.5605C21.7224 23.8337 22.1013 23.9849 22.4946 23.9815C22.8879 23.9781 23.2641 23.8203 23.5422 23.5422C23.8203 23.2641 23.9781 22.8879 23.9815 22.4946C23.9849 22.1013 23.8337 21.7224 23.5605 21.4395L19.5 17.379V10.5C19.5 10.1022 19.342 9.72064 19.0607 9.43934C18.7794 9.15804 18.3978 9 18 9Z"
          fill={color ? "#112437" : "#A6B2C3"}
        />
      </g>
      <defs>
        <clipPath id="clip0_1739_4673">
          <rect width="36" height="36" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};
export default TimeIcon;
